<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_check"
        android:onClick="save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_shared"
        android:icon="@drawable/ic_icons8_share"
        android:onClick="share"
        android:title="Share"
        android:orderInCategory="200"
        app:showAsAction="always"/>

</menu>