<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SongDetailActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add" />

    <GridView
        android:id="@+id/gridChords"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:columnWidth="100dp"
        android:numColumns="auto_fit" />

    <TextView
        android:id="@+id/msgChords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridChords"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-57dp"
        android:text="Nenhum acorde selecionado para esta composição" />


</RelativeLayout>