<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongDetailActivity">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="487dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título" />

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Título da Composição" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Letra" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/txtChords"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="68dp"
            android:text="Clique para definir acordes"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Áudios" />

        <ListView
            android:id="@+id/recordListView"
            android:layout_width="match_parent"
            android:layout_height="105dp" />

        <TextView
            android:id="@+id/msgAudios"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Você não possui nenhuma faixa de aúdio"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@android:color/white"
            android:tint="@android:color/black"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>