<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Título da Composição" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/txtChords"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:onClick="editChords"
            android:paddingLeft="68dp"
            android:text="Clique para definir acordes"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/recordListView"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/msgAudios"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="Você não possui nenhuma faixa de aúdio"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button"
            android:layout_width="352dp"
            android:layout_height="45dp"
            android:background="@color/colorFabText"
            android:drawableLeft="@android:drawable/ic_btn_speak_now"
            android:text="Gravar áudio" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>